STRIPE_KEY='sk_test_51KbQ7zELeKscvw05hR8BK7dsl7C5tWFRvTKIau7EgayTzgONsIDJPrFjKQR1qlWoBpWY3HsVCIItL4wSqRnDUBBU005o2ytVOh'
PRICE_ID='price_1KuG4CELeKscvw05vVw4l1UJ'

DB_HOST='sql11.freemysqlhosting.net'
DB_DATABASE='sql11489092'
DB_USERNAME='sql11489092'
DB_PASSWORD='ipqqeJTbxz'

SMTP_HOST='smtp.zoho.eu'
SMTP_USER='admin@the-dubai-life.com'
SMTP_PASSWORD='ECQsqcRcV7Qd'
SMTP_PORT='587'