STRIPE_KEY='sk_test_51KufRaCc9rdtlBUwbQ7TamFiLueSQ4VqAS4yJajNXIgeNrif2L4Cuj900Ft7Z2AxKUiGSWzTvb5Ee4iieIvelzh600tPvudd9b'
PRICE_ID='price_1KvrMZCc9rdtlBUwrpEAt4as'
ENDPOINT_STRIPE_WEBHOOK_SECRET='whsec_Vk6xBtB3Pi2RvnmhwZAIHqXEpdRRfqRB'
TAX_RATE_ID='txr_1KvrOTCc9rdtlBUwVO0pHJ1E'

# DB_HOST='sql11.freemysqlhosting.net'
DB_HOST='localhost:3306'
DB_DATABASE='dubailife'
DB_USERNAME='root'
DB_PASSWORD=''

DOMAIN='https://www.the-new-life.fr'

SMTP_HOST='email-smtp.eu-west-3.amazonaws.com'
SMTP_USER='AKIAV74TIVVY2WCQADK6'
SMTP_PASSWORD='BDck3zc/6Fa/QY/PsmBLvisqCCYq2gfqWDZHgZT0xKfN'
SMTP_PORT='587'